<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_field"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="150dp"
        android:background="#d3d3d3"
        android:gravity="right"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/result_field"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="15dp"
        android:background="#d3d3d3"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <include
        layout="@layout/keyboard_layout"
        android:layout_width="400dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <Button
        android:id="@+id/clear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="C"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:backgroundTint="#6699cc"-->
<!--        android:text="1"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.521"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.049" />-->

<!--    <Button-->
<!--        android:id="@+id/button4"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:backgroundTint="#6699cc"-->
<!--        android:text="4"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.521"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button1"-->
<!--        app:layout_constraintVertical_bias="0.017" />-->

<!--    <Button-->
<!--        android:id="@+id/button7"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginBottom="128dp"-->
<!--        android:backgroundTint="#6699cc"-->
<!--        android:text="7"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.521"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginEnd="116dp"-->
<!--        android:backgroundTint="#6699cc"-->
<!--        android:text="3"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.046" />-->

<!--    <Button-->
<!--        android:id="@+id/button6"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginTop="104dp"-->
<!--        android:layout_marginEnd="116dp"-->
<!--        android:backgroundTint="#6699cc"-->
<!--        android:text="6"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/button9"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginEnd="116dp"-->
<!--        android:layout_marginBottom="128dp"-->
<!--        android:backgroundTint="#6699cc"-->
<!--        android:text="9"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonEquals"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="116dp"-->
<!--        android:backgroundTint="#696969	"-->
<!--        android:text="="-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button9" />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginEnd="212dp"-->
<!--        android:backgroundTint="#6699cc"-->
<!--        android:text="2"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.046" />-->

<!--    <Button-->
<!--        android:id="@+id/button5"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="212dp"-->
<!--        android:backgroundTint="#6699cc"-->
<!--        android:text="5"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button2" />-->

<!--    <Button-->
<!--        android:id="@+id/button8"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="212dp"-->
<!--        android:backgroundTint="#6699cc"-->
<!--        android:text="8"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button5" />-->

<!--    <Button-->
<!--        android:id="@+id/button0"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginBottom="36dp"-->
<!--        android:backgroundTint="#6699cc"-->
<!--        android:text="0"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.521"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonDot"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="212dp"-->
<!--        android:backgroundTint="#6699cc"-->
<!--        android:text="."-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button8" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonDivide"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:backgroundTint="#FFA500"-->
<!--        android:text="÷"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.046" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonPlus"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="36dp"-->
<!--        android:backgroundTint="#FFA500"-->
<!--        android:text="+"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonMinus"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:backgroundTint="#FFA500"-->
<!--        android:text="-"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonMultiply"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:backgroundTint="#FFA500"-->
<!--        android:text="✕"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/buttonDivide" />-->


</androidx.constraintlayout.widget.ConstraintLayout>