<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_field"
        android:layout_width="@dimen/text_views_width"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/text_views_margins"
        android:layout_marginBottom="@dimen/text_field_margin_bottom"
        android:background="@color/text_views_background_color"
        android:gravity="right"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/text_field_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/result_field"
        android:layout_width="@dimen/text_views_width"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/result_field_margin_top"
        android:layout_marginBottom="@dimen/text_views_margins"
        android:background="@color/text_views_background_color"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/result_field_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <include
        layout="@layout/keyboard_layout"
        android:layout_width="@dimen/include_layout_width_height"
        android:layout_height="@dimen/include_layout_width_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear"
        android:layout_width="@dimen/clear_button_width_length"
        android:layout_height="@dimen/clear_button_width_length"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="@string/button_clear"
        android:textSize="@dimen/clear_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

</androidx.constraintlayout.widget.ConstraintLayout>