<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgorund_image">

    <TextView
        android:id="@+id/text_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_field_height"
        android:layout_marginStart="@dimen/text_views_margins"
        android:layout_marginEnd="@dimen/text_views_margins"
        android:gravity="right"
        android:textSize="@dimen/text_field_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        style="@style/Suleiman_Style"/>

    <TextView
        android:id="@+id/result_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/result_field_height"
        android:layout_marginStart="@dimen/text_views_margins"
        android:layout_marginEnd="@dimen/text_views_margins"
        android:gravity="center"
        android:textSize="@dimen/result_field_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342"
        style="@style/Suleiman_Style"/>

    <include
        layout="@layout/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/include_layout_margin_top"/>

        <com.google.android.material.button.MaterialButton
        android:id="@+id/clear"
        android:layout_width="@dimen/clear_button_width_length"
        android:layout_height="@dimen/clear_button_width_length"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="@string/button_clear"
        android:textSize="@dimen/clear_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

</androidx.constraintlayout.widget.ConstraintLayout>